##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.gradle.dependency.artifacts.check.enforceVersionArtifacts=\
        biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0,\
        com.fasterxml.jackson.core:jackson-annotations:2.9.10,\
        com.fasterxml.jackson.core:jackson-core:2.9.10,\
        com.fasterxml.jackson.core:jackson-databind:2.9.10.1,\
        com.liferay:biz.aQute.bndlib:4.2.0-20190219.175746-114-LIFERAY-CACHED.LIFERAY-PATCHED-1,\
        com.liferay:com.liferay.ant.bnd:3.2.3,\
        com.liferay:com.liferay.arquillian.extension.junit.bridge:1.0.19,\
        com.liferay:com.liferay.arquillian.extension.junit.bridge.connector:1.0.0,\
        com.liferay:com.liferay.whip:1.0.2,\
        com.liferay:org.apache.felix.configadmin:1.9.8.LIFERAY-PATCHED-3,\
        com.liferay:org.hibernate.core:3.6.10.LIFERAY-PATCHED-6,\
        com.liferay.arquillian:com.liferay.arquillian.arquillian-container-liferay:1.0.7,\
        com.liferay.arquillian:com.liferay.arquillian.arquillian-deployment-generator-bnd:1.0.4,\
        javax.portlet:portlet-api:3.0.0,\
        javax.servlet:javax.servlet-api:3.0.1,\
        org.apache.commons:commons-compress:1.19,\
        org.apache.felix:org.apache.felix.configadmin:1.9.8,\
        org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final,\
        org.osgi:org.osgi.annotation.versioning:1.1.0,\
        org.osgi:org.osgi.service.cm:1.5.0,\
        org.osgi:org.osgi.service.component:1.3.0,\
        org.osgi:org.osgi.service.component.annotations:1.3.0,\
        org.osgi:osgi.core:6.0.0

    source.check.gradle.dependency.artifacts.check.renameArtifacts=\
        org.apache.felix:org.apache.felix.configadmin->com.liferay:org.apache.felix.configadmin