artifact.git.id=84c70764f3c5579651b1b54ce977591179db3505
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.1.0.33/tasks-portlet-7.1.0.33.war