artifact.git.id=28fbdb69b935a21a7fd29c3df76c4f49d22f3156
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/2.0.15/porygon-theme-2.0.15.war