artifact.git.id=7120101053f48dad42cb8bc68374331095422364
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/3.6.2/com.liferay.util.taglib-3.6.2.jar