artifact.git.id=ac9808af7e5cbfb61478c5ab17d33b3e13159bb8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/1.0.14/speedwell-theme-1.0.14.war