artifact.git.id=913b356d246bef57c1b53851b084372929bca2a6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.16/minium-theme-2.0.16.war