com.liferay.portal\:com.liferay.portal.kernel\:2.120.0=\
    com/liferay/blogs/kernel/exception/,\
    com/liferay/blogs/kernel/model/,\
    com/liferay/blogs/kernel/service/*,\
    com/liferay/blogs/kernel/service/persistence/*.class,\
    com/liferay/blogs/kernel/util/